# BlindHelper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blindhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blindhelper/: FirstFragment.kt  MainActivity.kt  MainActivity2.kt  MapFragment.kt  MyPageFragment.kt  ObstacleActivity.kt  ObstacleDelActivity.kt  RewardFragment.kt  SecondFragment.kt  SplashActivity.kt  User.kt
app/src/main/java/com/example/blindhelper/adapter/: RewardAdapter.kt
app/src/main/java/com/example/blindhelper/data/: Obstacle.kt  Reward.kt  User.kt
app/src/main/java/com/example/blindhelper/dialog/: ObstacleDialog.kt
app/src/main/java/com/example/blindhelper/repository/: ObstacleRepository.kt  UserRepository.kt
app/src/main/java/com/example/blindhelper/viewmodel/: ObstacleViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_obstacle.xml  activity_obstacle_del.xml  activity_splash.xml  content_obstacle_del.xml  fragment_map.xml  fragment_my_page.xml  fragment_reward.xml  obstacle_dialog.xml  reward_rec.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/blindhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
