<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapFragment"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="지도" />
    <item
        android:id="@+id/rewardFragment"
        android:icon="@drawable/reward"
        android:title="리워드" />
    <item
        android:id="@+id/mypageFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="마이페이지" />
</menu>